PORT=3000

NODE_ENV=development

WHAPI_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImExZDI2YWYyYmY4MjVmYjI5MzVjNWI3OTY3ZDA3YmYwZTMxZWIxYjcifQ.eyJwYXJ0bmVyIjp0cnVlLCJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vd2hhcGktYTcyMWYiLCJhdWQiOiJ3aGFwaS1hNzIxZiIsImF1dGhfdGltZSI6MTcxOTMxMTY5MiwidXNlcl9pZCI6InpXTEpxQlpTQk9nS1l5b0FLQ0RzOGthWnAyODIiLCJzdWIiOiJ6V0xKcUJaU0JPZ0tZeW9BS0NEczhrYVpwMjgyIiwiaWF0IjoxNzE5MzExNjkyLCJleHAiOjE3Nzk3OTE2OTIsImVtYWlsIjoiZGJAdHJpcG1vbmkuY29tIiwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJmaXJlYmFzZSI6eyJpZGVudGl0aWVzIjp7ImVtYWlsIjpbImRiQHRyaXBtb25pLmNvbSJdfSwic2lnbl9pbl9wcm92aWRlciI6InBhc3N3b3JkIn19.Yqk-f2leXEe0_c_U7M1tmjikPIMz8_J-JLvOeMmZZGXL098sbGXEmtB4UxgH3353J9c4kQ58Icfg3exQiCbgfgqzLaujf5nKtmSSop_xDg4F7qCIG824ee8LwnpE4LdXblcBBVw--dqCRv6SjrRN0FZVnOONNH9VEQWeteMeZy2ml8SW7Vib1ogW1Vp9fJyx2AZySyWtjggPXNRfqigC2n8GJkCCyGW9ARfA3m4U5m5FZ_utWR5asQFO0RSpNiIkRedJ5He-vbDecP4QfC3FHCZU0tizclCUPJXMnOuyTtAcM-eItIN76LGl_MjXMyeYaZOU_D4eaOxbVEu_yYkTQw"
WHAPI_URL=https://gate.whapi.cloud
WHAPI_MANAGER_URL=https://manager.whapi.cloud
WHAPI_PROJECT_ID="sq1hXAa57NSdN79PcYvY"
WHAPI_USER_ID="zWLJqBZSBOgKYyoAKCDs8kaZp282"

FIREBASE_API_KEY="AIzaSyD-2NVR-_Th9g34_4_p6YH_u4IDRAkxMfI"
FIREBASE_AUTH_DOMAIN="olla-396819.firebaseapp.com"
FIREBASE_PROJECT_ID="olla-396819"
FIREBASE_STORAGE_BUCKET="olla-396819.appspot.com"
FIREBASE_MESSAGING_SENDER_ID=266552856260
FIREBASE_APP_ID="1:266552856260:web:cb27218da7b7e272be0391"
FIREBASE_MEASUREMENT_ID="G-D6XHC40BF0"
FIREBASE_BATCH_LIMIT=500